* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  background-color: var(--light-color);
}

html {
  font-size: 62,5%;
}
:root {
  --dark-color: #272a31;
  --orange-color: #ec5242;
  --light-color: #d3d3d3;
}

.btn {
  background-color: var(--orange-color);
  color: #fff;
  border: none;
}

.nav-bar {
  background: transparent;
  position: fixed;
  top: 0;
  margin: 1rem;
}

#home-section {
  margin-top: 8rem;
  padding: 20px;
  width: 100%;
  height: 80vh;
}

.home-section-span {
  display: block;
  color: var(--dark-color);
  margin-bottom: 10px;
}

 #home-section-span-title {
  font-weight: 400;
  color: var(--orange-color);
  font-size: 20px;
 }

.home-section-h1 {
  margin-top: 0;
  font-weight: 700;
  color: var(--orange-color);
  font-size: 40px;
}

.home-section-div {
  border: 2px solid #fff;
  padding: 7px 15px;
  margin-bottom: 10px;
  background-color: var(--light-color);
}

.bold {
  font-weight: bold;
}

#home-section-span-date {
  font-size: 1.5rem;
}

#program-section {
  height: auto;
  width: 100%;
  background: #000;
  padding-top: 5px;
}

.h2-title {
 text-align: center;
 color: #fff
}

.section-hr{
  width: 9%;
  background-color: var(--orange-color);
  border: 1px solid var(--orange-color);
}

#program-section-container {
  width: 100%;
  height: auto;
  gap:20px;
  display: flex;
  flex-direction: column;
}

.program-section-item {
  width: 90%;
  background: rgba(255, 255, 255, 0.3);
  margin:0 auto;
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 10px;
  font-size: 0.8rem;
}

.program-section-img {
  width: 55px;
  height: auto;
  text-align: center;
  margin: 10px;
}

.program-section-h3 {
  color: var(--orange-color);
  flex: 1.5;
  text-align: center;
}

.program-section-p {
  color: #fff;
  flex: 3;
}

.program-section-btn {
  width: 70%;
  height: 80px;
  margin: 0 auto;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  padding: 10px;
  margin-bottom: 40px;
}

#authors-section {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.authors-section-h2{
  text-align: center;
  color: var(--dark-color);
}

#authors-section-grid {
  display: grid;
  width: 100%;
  height: auto;
  max-height: 300px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 20px;
}

.authors-section-grid-item {
  display: flex;
  width: 90%;
  margin: 0 auto;
  gap: 20px;
}

.authors-section-grid-item:last-child {
  margin-bottom: 30px;
}

.authors-section-grid-item-imgholder{
  display: flex;
  justify-content: center;
  align-items: center;
}

.authors-section-grid-item-imgholder >img {
  width: 120px;
  height: auto;
}

.authors-section-grid-item-divtext{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.authors-section-grid-item-divtext-h3{
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--dark-color);
}

.authors-section-grid-item-divtext-span {
  color: var(--orange-color);
  font-size: 1rem;
}

.authors-section-grid-item-divtext-hr{
  width: 35px;
  margin: 10px 0;
}

.authors-section-grid-item-divtext-span2{
  font-size: 0.8rem;
}

/* about.html */

.section-main-about{
  width: 100%;
  height: 90vh;
  margin-top: 130px;
  text-align: center;
  padding: 20px;
}

.about-main-div {
  background: #fff;
  color: var(--dark-color);
  font-size: 1rem;
  margin-bottom: 50px;
}

.section-main-about-span{
  font-size: 0.8rem;
  margin: 5px;
}

.section-main-about-span2{
  text-decoration: underline;
}

.logo-section {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 40px;
  background: #fff;
}

.logo-section-hr{
  width: 30px;
  background: var(--orange-color);
  border: 1px solid var(--orange-color);
}

.logo-section-div {
  width: 90%;
  height: auto;
  margin: 0 auto;
  border: 2px solid var(--light-color);
}

.logo-section-div >img {
  width: 100%;
}

.past-events {
  border-top: 1px solid var(--light-color);
  width: 100%;
  height: 550px;
  text-align: center;
  background: #fff;
} 

.past-events-img-container {
  width: 80%;
  height: 200px;
  background-image: linear-gradient(rgba(179, 43, 33, 0.6),rgba(179, 43, 33, 0.6)), url(Images/stoic-lifestyle-2017.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  margin: 0 auto;
  font-size: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}

.past-events-img-container2 {
  width: 80%;
  height: 200px;
  background-image: linear-gradient(rgba(179, 43, 33, 0.6),rgba(179, 43, 33, 0.6)), url(Images/stoic-lifestyle-2020.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  margin: 0 auto;
  font-size: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}

.past-events-img-container-span {
  font-size: 1rem;
}

.partners {
  background: var(--dark-color);
  width: 100%;
  height: 200px;
  color: #fff;
  text-align: center;
}

.partners-div {
  width: 95%;
  height: 150px;
  margin: 0 auto;
  
}

.partners-ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.partners-li > img {
  width: 100px;
  height: 25px;
}

.about-footer {
  background: #fff;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.footer-logo {
  width: 175px;
  height: 100px;
  background-image: url(Images/logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-p {
  font-size: 0.8rem;
  color: var(--dark-color);
  text-align: center;
  height: 40px;
}